@spaces: {
  4: 4px;
  8: 8px;
  12: 12px;
  16: 16px;
  24: 24px;
  38: 38px;
}

@space-type: {
  m: margin;
  p: padding;
}

@position : {
  t: top;
  b: bottom;
  l: left;
  r: right;
}

each(@space-type, .(@spaceTypeValue, @spaceTypeKey){
  each(@spaces, .(@spacesValue, @spacesKey) {
    .@{spaceTypeKey}-@{spacesKey}{
      @{spaceTypeValue}:@spacesValue;
    }
  });
  each(@position, .(@positionValue, @positionKey) {
    each(@spaces, .(@spacesValue, @spacesKey) {
      .@{spaceTypeKey}@{positionKey}-@{spacesKey}{
        @{spaceTypeValue}-@{positionValue}:@spacesValue;
      }
    });
  });
});

